create database ecommerce;
use ecommerce;
create table customers(id long, firstname varchar(50), lastname varchar(50), email varchar(50), pincode varchar(10));
insert into customers(id, firstname, lastname, email, pincode) values (1, "John", "Doe", "john.doe@gmail.com", "98109");
insert into customers(id, firstname, lastname, email, pincode) values (2, "Tom", "Hawkins", "tom.hawkins@gmail.com", "56001");
insert into customers(id, firstname, lastname, email, pincode) values (3, "Rita", "Thomas", "rita.thomas@gmail.com", "77107");
insert into customers(id, firstname, lastname, email, pincode) values (4, "Ravi", "Singh", "ravi.singh@gmail.com", "66016");

create table orders(id long, userid long, value int, delivery_address varchar(200), pincode varchar(10), created_at datetime);
insert into orders(id, userid, value, delivery_address, pincode, created_at) values (1, 1, 1000, "Green Lane, Seattle", "98101", '2023-01-03 14:00:45');
insert into orders(id, userid, value, delivery_address, pincode, created_at) values (2, 1, 50, "Maiden Square, Seattle", "98101", '2023-01-03 14:01:32');
insert into orders(id, userid, value, delivery_address, pincode, created_at) values (3, 2, 100, "Town Square, Houston", "77001", '2023-01-03 14:04:10');
insert into orders(id, userid, value, delivery_address, pincode, created_at) values (4, 2, 33, "Brooks Street, Houston", "77005", '2023-01-03 14:10:21');

create database inventory;
use inventory;
create table products(id long, name varchar(50), brand varchar(20), category varchar(20), price int);
insert into products(id, name, brand, category, price) values (1, "Green Hoodie", "Allen Solly", "Clothing", 100);
insert into products(id, name, brand, category, price) values (2, "Funky Sweatshirt", "Louis Philippe", "Clothing", 199);
insert into products(id, name, brand, category, price) values (3, "iPhone 13 Pro Gold", "Apple", "Electronics", 699);

create database complaints;
use complaints;
create table complaint_register(id long, userid long, productid long, complaint long, created_at datetime);
insert into complaint_register(id, userid, productid, complaint, created_at) values (1, 1, 2, "The sweatshirt is not of the right size", '2023-01-04 15:00:45');
insert into complaint_register(id, userid, productid, complaint, created_at) values (1, 3, 3, "The mobile screen is tampered", '2023-01-05 10:01:23');

